[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/objects/Dead_body/dead_body.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/texture/Dead_body/body.tres" type="Material" id=2]
[ext_resource path="res://Assets/texture/Dead_body/Rope.tres" type="Material" id=3]

[node name="deadBody" type="Spatial"]

[node name="dead_body" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
